:root {
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --warm-black2: #282623;
  --grey: #bababa;
  --off-white: #faf8f7;
  --white: #fff;
}
/* estilos globales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}
h3 {
  font-size: 24px;
  line-height: 26px;
  font-weight: bold;
}
h4 {
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
}

/* Header */

header {
  background: linear-gradient(var(--warm-black), var(--bitcoin-orange));
  color: var(--white);
  position: relative;
  height: 292px;
  min-width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header_logo {
  display: flex;
  justify-content: center;
  padding: 42px 0px 0px 0px;
  color: var(--bitcoin-orange);
}
.header_logo img {
  margin-right: 8px;
}
.header_title {
  font-weight: 700;
  font-size: 24px;
  color: var(--bitcoin-orange);
}
.header__title-container {
  width: 90%;
  max-width: 900px;
  min-width: 288px;
  text-align: center;
}
.header_description {
  margin: 36px auto 0px;
  width: 288px;
}
.header_paragraph {
  width: 288px;
  margin: 24px auto 0;
}
.header_button {
  text-decoration: none;
  color: var(--warm-black);
  font-size: 14px;
  font-weight: 700;
}
.header_button_container {
  height: 48px;
  width: 228px;
  background-color: var(--white);
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border-radius: 4px;
  position: absolute;
  top: calc(100% - 24px);
  left: calc(50% - 109px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

/* Exchange section */

.exchange_section {
  text-align: center;
  background-color: var(--off-white);
  position: relative;
}
.exchange_section img {
  margin: 59px auto 40px;
}
.exchange__text-container {
  width: 90%;
  margin: 0 auto;
}
.exchange__text-container > h3 {
  color: var(--warm-black);
  margin-bottom: 24px;
}
.exchange__text-container > h4 {
  color: var(--grey);
}
.exchange__carousel {
  margin: 48px auto 0;
  width: 60%;
  overflow: hidden;
}
.exchange__carousel-container {
  display: flex;
}

.exchange__carousel-item {
  max-width: 320px;
  text-align: left;
  flex: 0 0 100%;
}

.exchange__carousel-title {
  color: #ff9536;
  font-size: 18px;
  line-height: 23.4px;
  margin-bottom: 12px;
  padding-left: 12px;
}
.exchange__carousel table {
  width: 100%;
  margin: 0;
  border-radius: 15px;
  overflow: hidden;
}

.exchange__carousel table tr {
  width: 100%;
}
.exchange__carousel table td {
  background-color: var(--white);
  width: 96px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  padding: 10px 12px;
  margin: 1px;
}
.table-left {
  font-size: 16px;
  font-weight: 500;
  color: var(--grey);
}
.table-right {
  font-size: 14px;
  font-weight: 400;
  color: #757575;
}
.trending-icon {
  display: inline-block;
  width: 12px;
  height: 7px;
  margin-left: 7px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.trending-up {
  background-image: url("./assets/trending-up.svg");
}
.trending-down {
  background-image: url("./assets/trending-down.svg ");
}

.update-message {
  font-family: "Inter", sans-serif;
  font-size: 12px;
  line-height: 14.52px;
  text-align: center;
  color: var(--warm-black);
  background-color: var(--soft-orange);
  width: 90%;
  padding: 8px;
  margin: 16px auto 64px;
  border-radius: 8px;
}
.secondary-carousel h3 {
  color: var(--secondary-blue);
}
.secondary-carousel .update-message {
  background-color: var(--soft-blue);
}

.exchange_section .carousel-control {
  position: absolute;
  top: 68%;
}
.arrow-rigth {
  right: 31px;
}
.arrow-left {
  left: 31px;
}
